<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAH-yx-aIU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="svh-Gf-2ie">
            <objects>
                <navigationController id="hAH-yx-aIU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhP-gu-2Xa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qOO-Kl-6W2" kind="relationship" relationship="rootViewController" id="p31-YL-pIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtM-Fi-jFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="80"/>
        </scene>
        <!--RecipeList-->
        <scene sceneID="Vsd-BZ-vuk">
            <objects>
                <tableViewController storyboardIdentifier="RecipeList" id="qOO-Kl-6W2" userLabel="RecipeList" customClass="RecipeListTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvu-vN-5UU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeListCell" rowHeight="250" id="JPW-xW-f7K" customClass="RecipeListCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPW-xW-f7K" id="lsd-1l-wRa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drv-zD-3FY" customClass="CardView" customModule="Reciplease" customModuleProvider="target">
                                            <rect key="frame" x="20" y="16" width="374" height="218"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_pizza_crust_bros_cropped" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-BA-bHg" customClass="ImageView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothie framboises" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-mY-HAd">
                                                    <rect key="frame" x="10" y="121.5" width="224" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-Xa-vK7">
                                                    <rect key="frame" x="10" y="166.5" width="15" height="14"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bmK-uA-lNh"/>
                                                        <constraint firstAttribute="width" constant="15" id="hox-KU-lkc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130 MINUTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-7g-FwR">
                                                    <rect key="frame" x="30" y="165.5" width="93" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xry-EB-Bay">
                                                    <rect key="frame" x="133" y="165.5" width="16" height="13.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Fxm-jZ-nBt"/>
                                                        <constraint firstAttribute="height" constant="16" id="fQc-aP-K12"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-N7-1YL">
                                                    <rect key="frame" x="154" y="165" width="8.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients: Chicken" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-Li-tKj">
                                                    <rect key="frame" x="11" y="182" width="231" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-Ik-cgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="recipeTapped:" destination="qOO-Kl-6W2" eventType="touchUpInside" id="Rgx-U5-QGv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-dx-clx" userLabel="favoriteButton">
                                                    <rect key="frame" x="326" y="167" width="36" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="C52-C9-LY0"/>
                                                        <constraint firstAttribute="height" constant="35" id="XwH-pE-qmC"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="JPW-xW-f7K" eventType="touchUpInside" id="MbK-Ec-drX"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-5U-gsU">
                                                    <rect key="frame" x="322" y="163.5" width="44" height="41.5"/>
                                                    <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ueo-dr-a7S"/>
                                                        <constraint firstAttribute="width" constant="44" id="hNJ-SK-slt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="yF7-BA-bHg" firstAttribute="bottom" secondItem="lPr-mY-HAd" secondAttribute="bottom" constant="10" id="13z-ah-Ird"/>
                                                <constraint firstItem="qjb-5U-gsU" firstAttribute="top" secondItem="yF7-BA-bHg" secondAttribute="bottom" constant="4" id="1sn-YP-380"/>
                                                <constraint firstItem="lPr-mY-HAd" firstAttribute="leading" secondItem="drv-zD-3FY" secondAttribute="leading" constant="10" id="2S3-ko-Ws6"/>
                                                <constraint firstItem="gRR-7g-FwR" firstAttribute="leading" secondItem="gIg-Xa-vK7" secondAttribute="trailing" constant="5" id="3Wa-WI-fQ1"/>
                                                <constraint firstItem="gIg-Xa-vK7" firstAttribute="leading" secondItem="drv-zD-3FY" secondAttribute="leading" constant="10" id="4PI-Hv-sGt"/>
                                                <constraint firstItem="HpM-dx-clx" firstAttribute="top" secondItem="yF7-BA-bHg" secondAttribute="bottom" constant="9" id="7TQ-jr-IVc"/>
                                                <constraint firstItem="qjb-5U-gsU" firstAttribute="leading" secondItem="nX2-Li-tKj" secondAttribute="trailing" constant="80" id="ARD-H7-06O"/>
                                                <constraint firstItem="xry-EB-Bay" firstAttribute="leading" secondItem="gRR-7g-FwR" secondAttribute="trailing" constant="10" id="BZI-79-Wq6"/>
                                                <constraint firstItem="tgV-Ik-cgY" firstAttribute="leading" secondItem="drv-zD-3FY" secondAttribute="leading" id="IpG-ob-ALp"/>
                                                <constraint firstAttribute="bottom" secondItem="tgV-Ik-cgY" secondAttribute="bottom" id="L4j-q8-vNa"/>
                                                <constraint firstAttribute="bottom" secondItem="qjb-5U-gsU" secondAttribute="bottom" constant="12" id="McN-FQ-Rzl"/>
                                                <constraint firstItem="HpM-dx-clx" firstAttribute="centerX" secondItem="qjb-5U-gsU" secondAttribute="centerX" id="NRp-Gu-OJG"/>
                                                <constraint firstItem="nX2-Li-tKj" firstAttribute="leading" secondItem="drv-zD-3FY" secondAttribute="leading" constant="11" id="R6g-We-h1i"/>
                                                <constraint firstItem="yF7-BA-bHg" firstAttribute="leading" secondItem="drv-zD-3FY" secondAttribute="leading" id="RF2-cC-FXo"/>
                                                <constraint firstAttribute="trailing" secondItem="qjb-5U-gsU" secondAttribute="trailing" constant="8" id="ZDR-uc-IX1"/>
                                                <constraint firstAttribute="trailing" secondItem="HpM-dx-clx" secondAttribute="trailing" constant="12" id="Zh7-kt-nWw"/>
                                                <constraint firstItem="xry-EB-Bay" firstAttribute="top" secondItem="yF7-BA-bHg" secondAttribute="bottom" constant="6.2000000000000002" id="aGh-Be-IN9"/>
                                                <constraint firstItem="gIg-Xa-vK7" firstAttribute="top" secondItem="yF7-BA-bHg" secondAttribute="bottom" constant="8" id="aJD-yi-dgK"/>
                                                <constraint firstItem="0JT-N7-1YL" firstAttribute="top" secondItem="yF7-BA-bHg" secondAttribute="bottom" constant="7" id="aeh-TJ-FXA"/>
                                                <constraint firstAttribute="trailing" secondItem="lPr-mY-HAd" secondAttribute="trailing" constant="140" id="cHK-3Q-AFg"/>
                                                <constraint firstItem="nX2-Li-tKj" firstAttribute="top" secondItem="gRR-7g-FwR" secondAttribute="bottom" id="ey7-jt-VNh"/>
                                                <constraint firstItem="0JT-N7-1YL" firstAttribute="leading" secondItem="xry-EB-Bay" secondAttribute="trailing" constant="5" id="fDz-D0-wlI"/>
                                                <constraint firstItem="yF7-BA-bHg" firstAttribute="top" secondItem="drv-zD-3FY" secondAttribute="top" id="fFh-BG-NUG"/>
                                                <constraint firstItem="tgV-Ik-cgY" firstAttribute="top" secondItem="drv-zD-3FY" secondAttribute="top" id="gDr-UL-ewN"/>
                                                <constraint firstAttribute="bottom" secondItem="yF7-BA-bHg" secondAttribute="bottom" constant="60" id="gZk-AT-Cle"/>
                                                <constraint firstAttribute="trailing" secondItem="yF7-BA-bHg" secondAttribute="trailing" id="mZe-Xe-Eit"/>
                                                <constraint firstItem="gRR-7g-FwR" firstAttribute="centerY" secondItem="gIg-Xa-vK7" secondAttribute="centerY" id="qgh-7j-F7M"/>
                                                <constraint firstAttribute="trailing" secondItem="tgV-Ik-cgY" secondAttribute="trailing" id="vG9-MF-qba"/>
                                                <constraint firstAttribute="bottom" secondItem="nX2-Li-tKj" secondAttribute="bottom" constant="2" id="xfU-GW-fsA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="drv-zD-3FY" firstAttribute="top" secondItem="lsd-1l-wRa" secondAttribute="topMargin" constant="5" id="6NE-gm-9kd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="drv-zD-3FY" secondAttribute="bottom" constant="5" id="DEO-6B-Fv3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="drv-zD-3FY" secondAttribute="trailing" id="hnR-Eq-rFp"/>
                                        <constraint firstItem="drv-zD-3FY" firstAttribute="leading" secondItem="lsd-1l-wRa" secondAttribute="leadingMargin" id="y6w-0x-iyh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartIcon" destination="qjb-5U-gsU" id="TyL-X8-Fz9"/>
                                    <outlet property="recipeImage" destination="yF7-BA-bHg" id="xWO-Zr-FTe"/>
                                    <outlet property="recipeIngredients" destination="nX2-Li-tKj" id="mCF-Zo-5xO"/>
                                    <outlet property="recipeTime" destination="gRR-7g-FwR" id="PL6-oZ-Fm3"/>
                                    <outlet property="recipeTitle" destination="lPr-mY-HAd" id="rtm-QB-1Xz"/>
                                    <outlet property="recipeYield" destination="0JT-N7-1YL" id="OTs-3z-mir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOO-Kl-6W2" id="GJt-fs-z3D"/>
                            <outlet property="delegate" destination="qOO-Kl-6W2" id="dTd-5Q-JcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LE4-ds-aph"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRq-FE-HNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="h_pizza_crust_bros_cropped" width="750" height="422"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
    <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
