<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJQ-M1-Bdi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Zw-Gl-jhM">
            <objects>
                <navigationController storyboardIdentifier="RecipeListViewController" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="sJQ-M1-Bdi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phx-Yn-96b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEF-AF-rS9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gpn-1m-gSa" kind="relationship" relationship="rootViewController" id="9nq-hD-5vO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsh-4h-wVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="113"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="dkh-gt-15i">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" id="gpn-1m-gSa" customClass="RecipeDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXa-bU-wXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_pizza_crust_bros_cropped" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-Hc-tne">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="D5E-3k-EZA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lye-kG-YkR">
                                <rect key="frame" x="0.0" y="274" width="414" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="100" id="420-5A-Qze">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="420-5A-Qze" id="PaW-4u-Fu8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothie framboises amandes " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-Co-Efo">
                                                    <rect key="frame" x="20" y="42" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-Sd-PxH">
                                                    <rect key="frame" x="20" y="68.5" width="23" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodvisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-nN-PdG">
                                                    <rect key="frame" x="48" y="68.5" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JrM-Co-Efo" secondAttribute="trailing" id="1dM-8K-zz0"/>
                                                <constraint firstItem="JrM-Co-Efo" firstAttribute="leading" secondItem="PaW-4u-Fu8" secondAttribute="leadingMargin" id="5N3-fx-TnA"/>
                                                <constraint firstItem="0Au-Sd-PxH" firstAttribute="top" secondItem="JrM-Co-Efo" secondAttribute="bottom" id="SDd-OF-KOw"/>
                                                <constraint firstItem="Afv-nN-PdG" firstAttribute="leading" secondItem="0Au-Sd-PxH" secondAttribute="trailing" constant="5" id="T8H-u6-r3c"/>
                                                <constraint firstItem="Afv-nN-PdG" firstAttribute="centerY" secondItem="0Au-Sd-PxH" secondAttribute="centerY" id="Xke-Os-oLp"/>
                                                <constraint firstItem="0Au-Sd-PxH" firstAttribute="bottom" secondItem="PaW-4u-Fu8" secondAttribute="bottomMargin" id="q7w-Bg-Pgi"/>
                                                <constraint firstItem="0Au-Sd-PxH" firstAttribute="leading" secondItem="PaW-4u-Fu8" secondAttribute="leadingMargin" id="v9j-QL-Unx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeTimeCell" rowHeight="150" id="J4o-Cc-RfF">
                                        <rect key="frame" x="0.0" y="128" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4o-Cc-RfF" id="JlK-BF-XwA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-tc-SmV" customClass="BorderView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="1" width="374" height="149"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-Qu-LO8">
                                                            <rect key="frame" x="-20" y="-20" width="414" height="169"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-uE-KHa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="169"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-XR-OSh">
                                                                            <rect key="frame" x="44" y="45.5" width="50" height="47"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Jhz-sm-tfW"/>
                                                                                <constraint firstAttribute="height" constant="50" id="TKL-dm-due"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-Ua-UuA">
                                                                            <rect key="frame" x="44" y="102" width="50" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-wX-ytm">
                                                                            <rect key="frame" x="20" y="127.5" width="98" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="xqa-XR-OSh" secondAttribute="trailing" constant="44" id="2UD-gB-ps2"/>
                                                                        <constraint firstItem="c7T-Ua-UuA" firstAttribute="centerX" secondItem="dY3-uE-KHa" secondAttribute="centerX" id="3Xc-cB-7da"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xqa-XR-OSh" secondAttribute="bottom" constant="75" id="GeD-zs-gc1"/>
                                                                        <constraint firstItem="m5Y-wX-ytm" firstAttribute="leading" secondItem="dY3-uE-KHa" secondAttribute="leading" constant="20" symbolic="YES" id="MYl-0N-ohD"/>
                                                                        <constraint firstItem="xqa-XR-OSh" firstAttribute="leading" secondItem="dY3-uE-KHa" secondAttribute="leading" constant="44" id="POt-Z2-0hX"/>
                                                                        <constraint firstItem="c7T-Ua-UuA" firstAttribute="trailing" secondItem="xqa-XR-OSh" secondAttribute="trailing" id="TWu-vX-yqa"/>
                                                                        <constraint firstItem="c7T-Ua-UuA" firstAttribute="leading" secondItem="xqa-XR-OSh" secondAttribute="leading" id="XcT-1v-YYW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="m5Y-wX-ytm" secondAttribute="trailing" constant="20" symbolic="YES" id="dKd-PY-zyB"/>
                                                                        <constraint firstItem="xqa-XR-OSh" firstAttribute="centerX" secondItem="dY3-uE-KHa" secondAttribute="centerX" id="sLi-hq-Jew"/>
                                                                        <constraint firstItem="c7T-Ua-UuA" firstAttribute="top" secondItem="xqa-XR-OSh" secondAttribute="bottom" constant="8" symbolic="YES" id="wIn-o5-FWy"/>
                                                                        <constraint firstItem="m5Y-wX-ytm" firstAttribute="top" secondItem="c7T-Ua-UuA" secondAttribute="bottom" constant="5" id="z6M-S0-tT1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edj-js-UAy">
                                                                    <rect key="frame" x="138" y="0.0" width="138" height="169"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-xS-uFY">
                                                                            <rect key="frame" x="44" y="44.5" width="50" height="49"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="ecI-H1-uFu"/>
                                                                                <constraint firstAttribute="width" constant="50" id="j82-KG-kNj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-ZJ-mTg">
                                                                            <rect key="frame" x="44" y="102" width="50" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-hT-p82">
                                                                            <rect key="frame" x="20" y="127.5" width="98" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3Pt-xS-uFY" secondAttribute="trailing" constant="44" id="9Fj-8f-MGi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3Pt-xS-uFY" secondAttribute="bottom" constant="75" id="GQ6-1W-jM0"/>
                                                                        <constraint firstItem="B7W-ZJ-mTg" firstAttribute="leading" secondItem="3Pt-xS-uFY" secondAttribute="leading" id="I08-bj-nbA"/>
                                                                        <constraint firstItem="3Pt-xS-uFY" firstAttribute="leading" secondItem="edj-js-UAy" secondAttribute="leading" constant="44" id="LR0-IH-bxm"/>
                                                                        <constraint firstItem="B7W-ZJ-mTg" firstAttribute="trailing" secondItem="3Pt-xS-uFY" secondAttribute="trailing" id="Pde-Yb-mej"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ILB-hT-p82" secondAttribute="trailing" constant="20" symbolic="YES" id="Ujn-OX-OJ0"/>
                                                                        <constraint firstItem="ILB-hT-p82" firstAttribute="leading" secondItem="edj-js-UAy" secondAttribute="leading" constant="20" symbolic="YES" id="VzY-Ht-3vf"/>
                                                                        <constraint firstItem="3Pt-xS-uFY" firstAttribute="centerX" secondItem="edj-js-UAy" secondAttribute="centerX" id="Wyr-bG-jOV"/>
                                                                        <constraint firstItem="B7W-ZJ-mTg" firstAttribute="centerX" secondItem="edj-js-UAy" secondAttribute="centerX" id="bFh-bo-J1f"/>
                                                                        <constraint firstItem="B7W-ZJ-mTg" firstAttribute="top" secondItem="3Pt-xS-uFY" secondAttribute="bottom" constant="8" symbolic="YES" id="wwo-bv-iIf"/>
                                                                        <constraint firstItem="ILB-hT-p82" firstAttribute="top" secondItem="B7W-ZJ-mTg" secondAttribute="bottom" constant="5" id="zd0-hg-Xf9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-ta-3Tk">
                                                                    <rect key="frame" x="276" y="0.0" width="138" height="169"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-Pr-ROS">
                                                                            <rect key="frame" x="44" y="43" width="50" height="51.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="s8Y-TP-VT7"/>
                                                                                <constraint firstAttribute="width" constant="50" id="tr0-f0-5Uo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-9y-Rga">
                                                                            <rect key="frame" x="44" y="102" width="50" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-i7-TEA">
                                                                            <rect key="frame" x="20" y="127.5" width="98" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bW3-i7-TEA" secondAttribute="trailing" constant="20" symbolic="YES" id="8MW-tf-gDv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="m6g-Pr-ROS" secondAttribute="trailing" constant="44" id="AvK-uC-LNa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="m6g-Pr-ROS" secondAttribute="bottom" constant="75" id="Gl3-4P-rjA"/>
                                                                        <constraint firstItem="m6g-Pr-ROS" firstAttribute="centerX" secondItem="xA4-ta-3Tk" secondAttribute="centerX" id="J4A-Fg-NIp"/>
                                                                        <constraint firstItem="bW3-i7-TEA" firstAttribute="top" secondItem="n2j-9y-Rga" secondAttribute="bottom" constant="5" id="PpL-EQ-qeE"/>
                                                                        <constraint firstItem="n2j-9y-Rga" firstAttribute="centerX" secondItem="xA4-ta-3Tk" secondAttribute="centerX" id="Q0X-ua-QSA"/>
                                                                        <constraint firstItem="n2j-9y-Rga" firstAttribute="top" secondItem="m6g-Pr-ROS" secondAttribute="bottom" constant="8" symbolic="YES" id="XE8-yQ-UQ3"/>
                                                                        <constraint firstItem="n2j-9y-Rga" firstAttribute="trailing" secondItem="m6g-Pr-ROS" secondAttribute="trailing" id="YJS-jL-8rr"/>
                                                                        <constraint firstItem="bW3-i7-TEA" firstAttribute="leading" secondItem="xA4-ta-3Tk" secondAttribute="leading" constant="20" symbolic="YES" id="dCL-Gd-XjH"/>
                                                                        <constraint firstItem="m6g-Pr-ROS" firstAttribute="leading" secondItem="xA4-ta-3Tk" secondAttribute="leading" constant="44" id="kCx-Rx-58A"/>
                                                                        <constraint firstItem="n2j-9y-Rga" firstAttribute="leading" secondItem="m6g-Pr-ROS" secondAttribute="leading" id="vy5-C1-elD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r4G-Qu-LO8" secondAttribute="trailing" constant="-20" id="L10-kU-9KY"/>
                                                        <constraint firstItem="r4G-Qu-LO8" firstAttribute="leading" secondItem="ejV-tc-SmV" secondAttribute="leading" constant="-20" id="TkG-6B-NsM"/>
                                                        <constraint firstItem="r4G-Qu-LO8" firstAttribute="top" secondItem="ejV-tc-SmV" secondAttribute="top" constant="-20" id="oEi-VH-T8s"/>
                                                        <constraint firstAttribute="bottom" secondItem="r4G-Qu-LO8" secondAttribute="bottom" id="qfO-Sg-eSk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejV-tc-SmV" firstAttribute="bottom" secondItem="JlK-BF-XwA" secondAttribute="bottomMargin" constant="11" id="Czi-zQ-5Ik"/>
                                                <constraint firstItem="ejV-tc-SmV" firstAttribute="leading" secondItem="JlK-BF-XwA" secondAttribute="leadingMargin" id="Lac-Mu-r4G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejV-tc-SmV" secondAttribute="trailing" id="ON9-oo-ezS"/>
                                                <constraint firstItem="ejV-tc-SmV" firstAttribute="top" secondItem="JlK-BF-XwA" secondAttribute="topMargin" constant="-10" id="dzA-0M-Ylz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="400" id="l4b-JS-JER">
                                        <rect key="frame" x="0.0" y="278" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4b-JS-JER" id="TYa-Rl-hSH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-LY-vnU">
                                                    <rect key="frame" x="61" y="18" width="142.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-5I-fkz">
                                                    <rect key="frame" x="20" y="16" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Ox-cz-qZv"/>
                                                        <constraint firstAttribute="width" secondItem="3gF-5I-fkz" secondAttribute="height" multiplier="37:31" id="9kY-qP-0f8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gF-5I-fkz" firstAttribute="top" secondItem="TYa-Rl-hSH" secondAttribute="topMargin" constant="5" id="6JF-FQ-i8W"/>
                                                <constraint firstItem="Dhy-LY-vnU" firstAttribute="leading" secondItem="3gF-5I-fkz" secondAttribute="trailing" constant="5" id="A9y-rs-rev"/>
                                                <constraint firstItem="3gF-5I-fkz" firstAttribute="leading" secondItem="TYa-Rl-hSH" secondAttribute="leadingMargin" id="DHt-8a-f6y"/>
                                                <constraint firstItem="Dhy-LY-vnU" firstAttribute="centerY" secondItem="3gF-5I-fkz" secondAttribute="centerY" id="FuA-pR-e1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-ZI-juQ">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8sm-TJ-OCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Get direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gm-Hc-tne" firstAttribute="leading" secondItem="8Zy-Zt-fCm" secondAttribute="leading" id="0mJ-Xt-ub9"/>
                            <constraint firstItem="1Gm-Hc-tne" firstAttribute="top" secondItem="bXa-bU-wXM" secondAttribute="top" id="6t5-i8-DlA"/>
                            <constraint firstItem="lye-kG-YkR" firstAttribute="top" secondItem="1Gm-Hc-tne" secondAttribute="bottom" constant="-1" id="FUx-vq-KRs"/>
                            <constraint firstItem="8Zy-Zt-fCm" firstAttribute="bottom" secondItem="zV9-ZI-juQ" secondAttribute="bottom" id="Mnb-mu-hEX"/>
                            <constraint firstItem="zV9-ZI-juQ" firstAttribute="leading" secondItem="8Zy-Zt-fCm" secondAttribute="leading" id="NLd-7T-ABu"/>
                            <constraint firstItem="zV9-ZI-juQ" firstAttribute="top" secondItem="lye-kG-YkR" secondAttribute="bottom" constant="-65" id="RWh-pf-e4r"/>
                            <constraint firstItem="8Zy-Zt-fCm" firstAttribute="trailing" secondItem="lye-kG-YkR" secondAttribute="trailing" id="STG-KJ-NIg"/>
                            <constraint firstItem="1Gm-Hc-tne" firstAttribute="trailing" secondItem="8Zy-Zt-fCm" secondAttribute="trailing" id="Uhh-Ob-mN8"/>
                            <constraint firstItem="lye-kG-YkR" firstAttribute="leading" secondItem="8Zy-Zt-fCm" secondAttribute="leading" id="eG2-Xx-fks"/>
                            <constraint firstItem="8Zy-Zt-fCm" firstAttribute="trailing" secondItem="zV9-ZI-juQ" secondAttribute="trailing" id="hlT-j9-DlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zy-Zt-fCm"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1N-nD-ADa"/>
                    <connections>
                        <outlet property="recipeDetailsTableView" destination="lye-kG-YkR" id="YaD-t8-srp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-tJ-VGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" catalog="system" width="50" height="64"/>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="diet" width="512" height="512"/>
        <image name="h_pizza_crust_bros_cropped" width="750" height="422"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
    <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
