<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i33-l0-bUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J7t-6M-bJD">
            <objects>
                <navigationController id="i33-l0-bUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wre-QK-7Yx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q46-DF-X1l" kind="relationship" relationship="rootViewController" id="vvb-gf-Ugt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldw-pj-D01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-730"/>
        </scene>
        <!-- Search View Controller-->
        <scene sceneID="Rp8-hs-SLI">
            <objects>
                <viewController id="q46-DF-X1l" userLabel=" Search View Controller" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHA-Ym-RiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-rD-m58">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPg-fy-dJj" firstAttribute="bottom" secondItem="c3n-rD-m58" secondAttribute="bottom" id="Nph-SR-o2c"/>
                            <constraint firstItem="c3n-rD-m58" firstAttribute="leading" secondItem="CPg-fy-dJj" secondAttribute="leading" id="Vbi-Vy-ZyH"/>
                            <constraint firstItem="CPg-fy-dJj" firstAttribute="trailing" secondItem="c3n-rD-m58" secondAttribute="trailing" id="YDm-uR-lWX"/>
                            <constraint firstItem="c3n-rD-m58" firstAttribute="top" secondItem="CPg-fy-dJj" secondAttribute="top" id="pr6-C4-rx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPg-fy-dJj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="xiu-Es-AFM"/>
                    <navigationItem key="navigationItem" id="ADN-CO-v2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw7-5a-HaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
